stages:
    - imageToNfsStatic

.stg-nova-club-content: &stg-nova-club-content
    stage: imageToNfsStatic
    tags:
      - G-STGR8SYNC071
    script:
      - echo "deploy nova-club-content To Nfs Static"
      - _pwd=`pwd` && echo ${_pwd}
      - sudo sh ${_workDir}/ezrsynctonfs.sh ${_pwd}

    when: manual
stg-nova-club-content:
  <<: *stg-nova-club-content
  variables:
    _workDir: "/mnt/infra/deployProd_Prod"
    _ProjectGroup: "Frontend"
    _FolderName: "nova-club-content"
    _gitBranch: "master"
    _dockerfile: ""
