stages:
    - imageToNfsStatic

.stg-nova-club-content: &stg-nova-club-content
    stage: imageToNfsStatic
    tags:
      - TWN8SYNC031
    script:
      - echo "deploy nova-club-content To Nfs Static"
      - _pwd=`pwd` && echo ${_pwd}
      - sudo rsync -av --delete ${_pwd}/content/ /mnt/k8sdata/em/www/web_static/static/nvclub/nova-club/content
    when: manual
stg-nova-club-content:
  <<: *stg-nova-club-content
  variables:
    _workDir: "/mnt/infra/deployProd_Prod"
    _ProjectGroup: "Frontend"
    _FolderName: "nova-club-content"
    _gitBranch: "master"
    _dockerfile: ""
