stages:
    - staging

.stg-nova-club-content: &stg-nova-club-content
    stage: staging
    tags:
      - G-STGR8SYNC071
    script:
      - echo "deploy nova-club-content"
      - ls && pwd
      - sudo chown nfsnobody.nfsnobody * -R
      - sudo chmod 777 * -R
      - sudo rsync -av --delete --password-file=/root/.rsyncd.secrets content/ root@nfs-stage.n88club.local::web_static/nova-club/content
      #- sudo sh ${_workDir}/ezdeployStg.sh ${_yamlName} ${_ProjectGroup} ${_FolderName} ${_gitBranch} ${_dockerfile}
    when: manual
stg-nova-club-content:
  <<: *stg-nova-club-content
  variables:
    _workDir: "/mnt/infra/deployStage"
    _yamlName: "stg-n88club-h5"
    _ProjectGroup: "Frontend"
    _FolderName: "nova-club"
    _gitBranch: "master"
    _dockerfile: "Dockerfile"
